server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.techspecs.io;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.techspecs.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.techspecs.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.techspecs.io/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.api.techspecs.io;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.techspecs.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.techspecs.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.techspecs.io/chain.pem;
    return                  301 https://api.techspecs.io$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .api.techspecs.io;
    include     nginxconfig.io/letsencrypt.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8000;
        include    nginxconfig.io/proxy.conf;
    };
}
